<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activity.Main2Activity">

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/boder_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:layout_weight="0.8"
                android:id="@+id/fpl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
            <Button
                android:layout_weight="0.2"
                android:text="GET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_getinmapf1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/boder_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:layout_weight="0.8"
                android:id="@+id/fpl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
            <Button
                android:layout_weight="0.2"
                android:text="GET"
                android:id="@+id/btn_getinmapf2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>