<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:background="@drawable/boder_search"
        android:id="@+id/btn_nextmap"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Tìm đường đi"
        android:textSize="15sp"
        android:layout_toEndOf="@id/maps"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.CardView
        android:background="@drawable/boder_search"
        android:id="@+id/cardview"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <fragment
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_toEndOf="@id/maps"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:background="@drawable/boder_search"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.example.thanhcong.map.CaculatorModules.DirectionModules.CustomAutoComplateTextView
                android:autoLink="map"
                android:hint="Vị trí bắt đầu"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/f1"
                android:singleLine="true"
                android:backgroundTint="@android:color/transparent"/>
           <!-- <fragment
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />-->
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/boder_search"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <fragment
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>